input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/mydatabase"
        jdbc_user => "mydatabase"
        jdbc_password => "pass"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        schedule => "*/30 * * * * *"
        statement => "SELECT * FROM public.users WHERE last_update > :sql_last_value AND last_update < CURRENT_TIMESTAMP ORDER BY last_update ASC"
    }
}
filter {
    mutate {
        gsub => [ "phone", "[0-9]", "*" ]
    }
}
output{
    mongodb {
        uri => "mongodb://mongo:27017"
        database => "test"
        collection => "test_migration"
        codec => "json"
        id => "mongo_users"
    }
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "users"
    }
}